<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, tr, td {
            border: 1px solid #000;
        }
        tr {
            height: 50px;
        }
        td {
            width: 20%;
        }      
      
        tr:nth-child(1) {
            background-color: #098f8f;
        }

        tr:nth-child(3) {
            background-color: #998f8f;
        }
        
        tr:nth-child(2) {
            background-color: #f5f599;
        }

        tr:nth-child(4) {
            background-color: #f5f515;
        }
        .first-row:hover, .second-row:hover {
            filter: invert(100%);
        }
        .shape-container {
            padding-top: 50px;
        }
        

        
            </style>
</head>
<body>

    <section id="swiss">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <br>
        <div></div>
        <div></div>
        <div class="white"></div>
        <div></div>
        <div></div>
        <br>
        <div></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div></div>
        <br>
        <div></div>
        <div></div>
        <div class="white"></div>
        <div></div>
        <div></div>
        <br>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <br>
     
    </section>


    <p></p>

    <table>
        <tr class="first-row">
            <td rowspan="3">Дмитренко Роман</td>
            <td></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        
        
        <tr class="second-row">
            <td></td>
            <td></td>            
            
        </tr>

        <tr class="first-row">
            <td></td>
            <td></td>            
        </tr>
      
        <tr class="second-row">
                <td></td>
                <td colspan="2">ЗПІзп-11, варіант 2</td>                
            </tr>
    </table>
    
</body>
</html>